{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "functions": {
    "api/pa-agent.py": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "api/pa_samples.json"
    },
    "api/*.py": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "api/models/**"
    }
  }
}
